VITE_TEACHER_AUTH_DOMAIN=dev-zqgix1fq26ligr5v.us.auth0.com
VITE_TEACHER_CLIENT_ID=XsHbrdoUx0ExvXLnfQIF8ByYP3KvqC4Q


VITE_STUDENTS_AUTH_DOMAIN=dev-zqgix1fq26ligr5v.us.auth0.com
VITE_STUDENTS_CLIENT_ID=XsHbrdoUx0ExvXLnfQIF8ByYP3KvqC4Q