MONGO_URI="mongodb+srv://hackbyte-hackathon:DrTW4FtJo1qvUlTJ@dafaq-cluster0.u9cpurz.mongodb.net/"

JWKS_URI="https://dev-zqgix1fq26ligr5v.us.auth0.com/.well-known/jwks.json"

AUTH_DOMAIN="https://dev-zqgix1fq26ligr5v.us.auth0.com/"